<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <title>Movies</title>
        
        <link rel="stylesheet" href="style.css">
        
        
        <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyAWUaS9n9AhYRHOPqmmHGslrGlftkQ13ic",
            authDomain: "final-project-b47e2.firebaseapp.com",
            databaseURL: "https://final-project-b47e2.firebaseio.com",
            projectId: "final-project-b47e2",
            storageBucket: "",
            messagingSenderId: "824466810203"
          };
          firebase.initializeApp(config);
        </script>
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        
        
    
        <script>
            
            function add(){
                var movieInput = $("#movieInput").val();
                console.log(movieInput);
                $.getJSON('https://www.omdbapi.com/?t=' + encodeURI(movieInput)+ '&apikey=cf98a99').then(function(response){
                    
                    var title = response.Title;
                    
                    var rootRef = firebase.database().ref();
                    rootRef.child("Movies").child(title).set(title);
                    alert("Movie add successfully!");
                });
                
            };
            
        function display(){
            $('#info').empty(); // added to remove duplication issue
            var rootRef = firebase.database().ref().child("Movies");
            $('#info').append("The movies are: <br />");
            rootRef.on("child_added", snap => {
                var movie = snap.val();
               // $('#info').append("The movies are " + movie);
                $('#info').append(movie + "<br /> ");
                
            });
            
            
        };

        </script>
        
        <script>
            
            function omdbCall() {
                var movieInput = $("#movieInput").val();
                console.log(movieInput);
                $.getJSON('https://www.omdbapi.com/?t=' + encodeURI(movieInput)+ '&apikey=cf98a99').then(function(response){
                    
                    var image = response.Poster;
                    var title = response.Title;
                    var genre = response.Genre;
                    var rated = response.Rated;
                    var runtime = response.Runtime;
                    var director = response.Director;
                    var actors = response.Actors;
                    var plot = response.Plot;
                    
                    var movie = [image, title, genre, rated, runtime, director, actors, plot];
                    
                    // Below code clears screen in preperation for new movie information
                    // In case the new movie is missing information, we clear all the old info to ensure that
                    // nothing is leftover.
                    $("#moviePoster").attr('src', "http://www.bsmc.net.au/wp-content/uploads/No-image-available.jpg");
                    $("#title").html("There is no movie with that name. Please try again.");
                    $("#genre").html("");
                    $("#rated").html("");
                    $("#runtime").html("");
                    $("#director").html("");
                    $("#actors").html("");
                    $("#plot").html("");  
                    
                    if(image !== "N/A"){
                        $("#moviePoster").attr('src', image);
                        $("#moviePoster").attr('class', 'thumbnail zoom');
                        $("#title").html(title);
                        $("#genre").html(genre);
                        $("#rated").html(rated);
                        $("#runtime").html(runtime);
                        $("#director").html(director);
                        $("#actors").html(actors);
                        $("#plot").html(plot);              
                    }
                    else{
                        $("#moviePoster").attr('src', "http://www.bsmc.net.au/wp-content/uploads/No-image-available.jpg");
                        $("#plot").html("There is no movie with that name. Please try again.");
                    }
                   
                    
                    
                });
            }
            
        </script>
    
        
    </head>
    <body>
        
        <script>
            firebase.auth().onAuthStateChanged(function(user){
                if(user){
                    console.log("user signed in");        
                }
                else{
                    console.log("no user signed in");
                }
            });</script>
        <img class="bg" src="MyMovieList.jpg" alt="banner">

        
        
<!--
        <nav class="navbar navbar-inverse">
            <ul class="nav navbar-nav">
                <li id="first" class="active"><a href="home.html">Home</a></li>
                <li><a href="PersonalMovies.html">My Movies</a></li>
                <li style="background-color:firebrick; float:right" id="logout"><a href="index.html">Logout</a></li>
            </ul>
        </nav>
-->
<!--   Third iteration of the navbar     -->
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <ul class="nav navbar-nav">
              <li class="active"><a href="home.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
              <li><a href="PersonalMovies.html"><span class="glyphicon glyphicon-film"></span> My Movies</a></li>
              
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
            </ul>
          </div>
        </nav>
        
        <div class="container">
            <h1>MyMovieList</h1>
            <input type="text" placeholder="Search Movie" id="movieInput"/>
            <input type="button" value="Search" onclick="omdbCall();"/>
           
            <hr>
            <img id="moviePoster">
            <br><label id="title"></label><br>
            <label id="genre"></label><br>
            <label id="rated"></label><br>
            <label id="runtime"></label><br>
            <label id="director"></label><br>
            <label id="actors"></label><br>
            <label id="plot"></label><br>
            
            <div>
                <input id="addButton" type="button" value="Add to your Movies" onclick="add();"/>
            </div>
            <input id="button" type="button" value="Display your Movies" onclick="display();"/>
            <p id="info"></p>
            
    </body>
</html>
