<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
        <title>User Authentication</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        
        <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyAWUaS9n9AhYRHOPqmmHGslrGlftkQ13ic",
            authDomain: "final-project-b47e2.firebaseapp.com",
            databaseURL: "https://final-project-b47e2.firebaseio.com",
            projectId: "final-project-b47e2",
            storageBucket: "",
            messagingSenderId: "824466810203"
          };
          firebase.initializeApp(config);
        </script>
        
         <script src="https://cdn.firebase.com/libs/firebaseui/2.4.1/firebaseui.js"></script>
            <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.4.1/firebaseui.css" />
            <script type="text/javascript">
              // FirebaseUI config.
                var uiConfig = {
                    signInSuccessUrl: 'home.html',
                    signInOptions: [
                      // Leave the lines as is for the providers you want to offer your users.
                        firebase.auth.GoogleAuthProvider.PROVIDER_ID,
                        firebase.auth.EmailAuthProvider.PROVIDER_ID,
                    ],
                    // Terms of service url.
                    tosUrl: '<your-tos-url>'
                  };
              // Initialize the FirebaseUI Widget using Firebase.
              var ui = new firebaseui.auth.AuthUI(firebase.auth());
              // The start method will wait until the DOM is loaded.
              ui.start('#firebaseui-auth-container', uiConfig);
    </script>
        
    </head>
    <div></div>
    <body background="backdrop.jpg" id="bgIndex">
        <h1 style="padding-top: 250px;color:white;text-shadow: 2px 2px black" align="center">Firebase Authorization</h1>
        <div style="border-color:black;border-style: solid; width: 350px; padding: 10px; margin: 0 auto; background-color: silver; box-shadow: 10px 10px 5px black">
            <div id="firebaseui-auth-container"></div>
        </div>
       
        
    </body>
</html>
