.container {
    text-align: center;
    margin: 0 auto;
    font-weight: 300;
}

container h1 {
    font-weight: normal;
    color: red;
    text-decoration: underline;
}

.bg
{
  width: 100%;
  height: 200px;
  z-index: 0;
}
button{
    align: center;
    width: 200px;
    height: 50px;
    font-size: 20px;
    color: blue;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    /*text-align: left;*/
    text-align: center;
    padding: 8px;
}


/*Source for Image Zoom: https://alt-web.com/TUTORIALS/?id=bootstrap_simple_image_zoom*/
.zoom {      
    -webkit-transition: all 0.35s ease-in-out;    
    -moz-transition: all 0.35s ease-in-out;    
    transition: all 0.35s ease-in-out;     
    cursor: -webkit-zoom-in;      
    cursor: -moz-zoom-in;      
    cursor: zoom-in; 
    
}     

.zoom:hover,  
.zoom:active,   
.zoom:focus {
    /**adjust scale to desired size, 
    add browser prefixes**/
    -ms-transform: scale(1.5);    
    -moz-transform: scale(1.5);  
    -webkit-transform: scale(1.5);  
    -o-transform: scale(1.5);  
    transform: scale(1.5);    
    position:relative;      
    z-index:100;  
}

/* Centers movie poster on search page */
#moviePoster {
    margin: auto;
    
}

/* Makes background image for login page fill the screen */
#bgIndex {
  position: fixed; 
  top: 0; 
  left: 0; 

  min-width: 100%;
  min-height: 100%;
}
.navbar {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

/*Below styling for new nav bar*/
/*
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

#first{
    padding-left: 5px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    color: white;
}
li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: darkslateblue;
}
*/
